{
  "name": "cfm",
  "version": "1.0.0",
  "scripts": {
    "test": "node scripts/smoke-test.js",
    "backup": "node scripts/export-firestore.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitouttamyhead/CFM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitouttamyhead/CFM/issues"
  },
  "homepage": "https://github.com/gitouttamyhead/CFM#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
